<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navbottom_analyse"
        android:icon="@drawable/ic_logoff"
        android:title="Analyseergebnisse" />

    <item
        android:id="@+id/navbottom_fahrten"
        android:icon="@drawable/ic_logoff"
        android:title="Fahrten anzeigen/ändern" />

</menu>
