<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_analysis"
        android:icon="@drawable/ic_bottom_navigation_analysis"
        android:title="@string/bottomnavigation_analysis" />

    <item
        android:id="@+id/nav_ways"
        android:icon="@drawable/ic_bottom_navigation_ways"
        android:title="@string/bottomnavigation_ways" />
</menu>