<!--suppress DeprecatedClassUsageInspection -->
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreference
        app:key="mobile_data"
        app:summary="Mobile Daten für die Übertragung der GPS-Daten nutzen"
        app:title="Mobile Daten nutzen" />

    <Preference
        app:key="delete_account"
        app:summary="Löscht das Nutzerkonto und alle zugehörigen Daten"
        app:title="Account löschen" />
</PreferenceScreen>