<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsFragment">


    <Button
        android:id="@+id/settings_mobile_data"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/my_button_bg"
        android:gravity="left|center_vertical"
        android:text="Mobile Daten nutzen"
        app:layout_constraintBottom_toTopOf="@+id/settings_change_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />
    <Button
        android:id="@+id/settings_change_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Passwort ändern"
        app:layout_constraintTop_toBottomOf="@+id/settings_mobile_data"
        android:gravity="left|center_vertical"
        android:background="@drawable/my_button_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/settings_change_mail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="E-Mail ändern"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        android:gravity="left|center_vertical"
        android:background="@drawable/my_button_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settings_change_password" />

    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="700dp"
        android:text="An "
        android:textOff="AUS"
        android:textOn="AN"
        app:layout_constraintBottom_toTopOf="@+id/settings_change_password"
        app:layout_constraintEnd_toStartOf="@+id/settings_change_password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>